---
layout: default
title: Party Loot
---

<h1>Party Loot</h1>
<p>The items listed here are party items that are either not yet assigned to a paritcular player or are items for the party in general.</p>
<ul>
  <li>Deed to Vrath Keep</li>
  <li>3 expired notes of credit</li>
  <li><a href="/img/KothsMap.jpg">Map of Koth's invasion plan</a></li>
  <li><a href="http://www.d20srd.org/srd/magicItems/staffs.htm#life">Staff of Life</a> with 6 charges</li>
  <li>Huge +1 Spiked Gauntlet with the visage of a frowning tusked mouth</li>
  <li>Bag of Holding Type I</li>
</ul>
